apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

nameSuffix: -prepare

resources:
- ../base

patches:
- path: init.yaml
- path: prepare.yaml

images:
- name: sysbench
  newName: docker.io/patrickglass526/sysbench
  newTag: 1.1.0